# GLOW SquashFS Images
This is a live development repository.

We do not recommend downloading and installing the Files.

Also do note that these images are not bootable and are just a file structure template.
